allow_remote_control yes
macos_traditional_fullscreen yes

### FONT ###
font_family         Jetbrains Mono 
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           14 
font_features	    none


### CURSOR ###
cursor              #eaf2f1
cursor_text_color   #1e1f2b
cursor_shape                block
cursor_underline_thickness  2.0


### MOUSE ###
mouse_hide_wait         -1
url_color               #c39ac9
url_style               none
url_prefixes            http https file ftp gemini irc gopher mailto news git
detect_urls             yes

default_pointer_shape   arrow

### WINDOW ###
initial_window_width  850
initial_window_height 550
remember_window_size  no
draw_minimal_borders yes
hide_window_decorations no
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
macos_titlebar_color dark
macos_show_window_title_in none

### TERMINAL BELL ###
enable_audio_bell       no


### TAB BAR ###
tab_bar_style		    powerline
tab_powerline_style     angled
active_tab_foreground   #1e1f2b
active_tab_background   #c39ac9
active_tab_font_style   bold-italic
inactive_tab_foreground #1e1f2b
inactive_tab_background #696d77
inactive_tab_font_style normal

### COLOR ###
# General
foreground              #eaf2f1
background              #1e1f2b

selection_foreground    #1e1f2b
selection_background    #eaf2f1

# Color Table
background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
url_color #81b29a

# Cursor
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2
