### FONT ###
font_family         Jetbrains Mono 
font_size           14 

### CURSOR ###
cursor_shape                block
cursor_underline_thickness  2.0

### MOUSE ###
mouse_hide_wait         -1

### WINDOW ###
initial_window_width  850
initial_window_height 550
remember_window_size  no
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
macos_titlebar_color background
macos_show_window_title_in none
background_opacity 0.94
window_margin_width 3

### TERMINAL BELL ###
enable_audio_bell       no

# load file
include ./theme.conf

shell /opt/homebrew/bin/fish
